<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="@string/hardcoded_text_049" />
    <item android:id="@+id/nav_hot" android:title="@string/hardcoded_text_036" />
    <item android:id="@+id/nav_mine" android:title="@string/hardcoded_text_037" />
</menu>
