<?xml version="1.0" encoding="utf-8"?>
<com.aiyifan.app.core.ui.AspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bannerFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_12"
    app:ratioHeight="8"
    app:ratioWidth="16">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/bannerPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/bannerPageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dp_12"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" />
</com.aiyifan.app.core.ui.AspectRatioFrameLayout>
