<?xml version="1.0" encoding="utf-8"?>
<com.aiyifan.app.core.ui.AspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bannerFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_12"
    app:ratioHeight="7"
    app:ratioWidth="16">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/bannerPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/bannerPageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dp_12"
        android:background="@drawable/bg_floating_control"
        android:paddingHorizontal="@dimen/dp_8"
        android:paddingVertical="@dimen/dp_4"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:visibility="gone" />
</com.aiyifan.app.core.ui.AspectRatioFrameLayout>
